
	search= []
	search.append(('#direngazeteci',+1))
	search.append(('#aliismailkorkmaz',+1))
	search.append(('#DirenMısır',+1))
	search.append(('#REDHACKHALKINDIR',+1))
	search.append(('#WeAreWithMorsi',+1))
	search.append(('#unutMADIMAKlımda',+1))
	search.append(('#SivasKatliamınıUnutmaUnutturma',+1))
	search.append(('#direnayol',+1))
	search.append(('#direnlice',+1))
	search.append(('#LicedeNelerOluyor',+1))
	search.append(('#DindarGençlikTakipleşiyor',-1))
	search.append(('#HosgeldinBerkin',+1))
	search.append(('#RabbimBasbakanimiziKoru',1))
	search.append(('#BizAKPartiliyiz',-1))
	search.append(('#direnmüezzin',+1))
	search.append(('#JustShutUpMelihGökçek',+1))
	search.append(('#stoplyingCNN',-1))
	search.append(('#MelihGökçekİleGülmeVakti',+1))
	search.append(('#stoplyingMelihGokcek',+1))
	search.append(('#KıvırMelihKöçek',+1))
	search.append(('#KiralıkKatilAHMETŞAHBAZ',+1))
	search.append(('#BBCTÜRKİYEYİKARIŞTIRMAHABERLERİDOĞRUVER',-1))
	search.append(('#ProvokatörMelihGökçek',+1))
	search.append(('#çapulculartaksime',+1))
	search.append(('#DirenGeziSeninleyiz',1))
	#search.append(('#worldleadertayyip',-1))
	search.append(('#ProvokatörBaşbakanİstemiyoruz',1))
	search.append(('#TürkiyeBaşbakanınınYanında',-1))
	search.append(('#direngeziparkı',1))
	search.append(('#TayyibiYedirmeyiz',-1))
	#search.append(('#BuMilletSiziAFFETMEZ',-1))
	search.append(('#ProvokatörlereUYMA',-1))
	#search.append(('#direntürkçe',+1))
	#search.append(('#başbakankiminlegörüşsün',+1))
	search.append(('#YalancıProvokatörler',-1))
	#search.append(('#direnhayattv',+1))
	search.append(('#FaşizmeKarşıDireniyoruz',+1))
	#search.append(('#alaattinyükselistifa',+1))
	#search.append(('#doktorumadokunma',+1))
	#search.append(('HerYerTürkiye HerkesErdoğan',-1))
	search.append(('#BuDahaBaşlangıçMücadeleyeDevam',+1))
	search.append(('#cevapver',+1))
	search.append(('#BugünGünlerdenANKARA',-1))
	search.append(('#memetalialaborayanındayız',+1))
	#search.append(('TürkGençliğini ErdoğanaEzdirmeyiz',+1))
	search.append(('#UnutmaBunları',+1))
	search.append(('#KillerErdogan',+1))
	search.append(('#PolisEvineDön',+1))
	search.append(('#evinedön',+1))
	search.append(('#duranadam',+1))
	search.append(('#BingöldekiTecavüzeSessizKalma',+1))
	search.append(('#RedHackTarafındanHacklendik',+1))
	search.append(('#direnankara',+1))
	search.append(('#direnmersin',+1))
	search.append(('#GündemiAKGençlikBelirler',-1))

	search=[]
	search.append(('#Egypt','#Cairo','#Morsi','#Tahrir','#30June'))



oAuth = {'consumer_key': 'URGbB5PIWjQlBN8Lrav1w',
 'consumer_secret': 'wp8ENMFK64iHVUbXufY2ydnTGwFY7AmLgBHviDNJjDQ',
 'oauth_secret': '34eF9LsWjVDaKdcUnCDyhSfHtXmkHcGrxGLtR9Fs',
 'oauth_token': '139266047-HCA9eXFf2Q5hHFRbbpJqlyCmbrV2KeeafaFBE6FL'}


#Commands
[mts,hts,uts] = twitter_entities_mongodb_timestamp('turkeymonitor')
hashtags = twitter_top_entities_timeseries(hts,'H',20)
mentions = twitter_top_entities_timeseries(mts,'H',20)
hDict = hashtags_to_json(hashtags,'hashtags2')
#Top Mentions
mentionTop ={}
temp = {k: v.sum() for k,v in mentions.iteritems()}
for k,v in temp.iteritems():
 	mentionTop[k] = {'total' : v}
f = open('mentions2.json','w')
f.write(json.dumps(mentionTop))
f.close()
#Command Line
cat hashtags2.json | python -m json.tool > hashtags.json
cat mentions2.json | python -m json.tool > mentions.json

#Check 
[v['english'] for k,v in hDict.iteritems() if 'english' in v.keys()]
len([v['english'] for k,v in hDict.iteritems() if 'english' in v.keys()])
